/* Resets de estilo básicos */
body, h1, h2, p, ul, li, form, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #e0f7fa; 
  color: #333; 
}

header, footer {
  background-color: #00acc1; 
  padding: 1rem;
  text-align: center;
  color: #ffffff; 
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
  background-color: #3294a0; 
  padding: 1.5rem;
  border-radius: 8px;
}

h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  color: #004d40; /* Color de texto oscuro */
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #80deea;
  border-radius: 5px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  width: 40px;
  height: auto;
  vertical-align: middle;
  margin-right: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #fefefe; 
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(176, 182, 75, 0.1); 
}

label {
  margin-top: 1rem;
  font-weight: bold;
  color: #007b
}

/* Estilo para la sección del perfil */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  background-color: #b2ebf2; /* Fondo celeste claro */
  padding: 1rem;
  border-radius: 8px;
}

.profile-img {
  width: 175px;
  height: 175px;
  border-radius: 60%; 
  margin-right: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.profile-info {
  color: #004d40; 
}

.profile-info h2 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  color: #007bff; 
}

.profile-info p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}


button {
  background-color: #28a745; 
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #218838; 
  transform: scale(1.05); 
}

button:active {
  background-color: #1e7e34; 
  transform: scale(0.95); 
}
